# BYOJoystickUpdated

BYOJoystick/: BYOJ.cs  BYOJoystick.csproj  Plugin.cs
BYOJoystick/Bindings/: JoystickBinding.cs
BYOJoystick/Controls/: CButton.cs  CInteractable.cs  CJoystick.cs  CMFD.cs  CPresetButton.cs  CThrottle.cs
BYOJoystick/Controls/Sync/: InteractableSyncWrapper.cs  JoystickGrabHandler.cs  ThrottleGrabHandler.cs
BYOJoystick/Managers/: A10DManager.cs  AH6Manager.cs  AH94FrontManager.cs  AH94RearManager.cs  EF24GFrontManager.cs  EF24GRearManager.cs  F16Manager.cs  F22Manager.cs  T55FrontManager.cs  T55RearManager.cs
BYOJoystick/Managers/Base/: Manager.Mapping.cs  Manager.cs
BYOJoystick/Managers/Dynamic/: DynamicManager.cs
BYOJoystick/UI/: BYOJUI.cs
DiagnosticLoader/: DiagnosticLoader.csproj  Program.cs  README.txt
